<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <ListView
        android:id="@+id/listview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="100dp"></ListView>

    <Button
        android:id="@+id/play"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_below="@id/image1"
        android:layout_centerHorizontal="true"
        android:layout_margin="21dp"
        android:padding="40sp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ic_play_arrow_black_24dp"
        />

    <Button
        android:id="@+id/pause"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_alignParentBottom="true"
        android:layout_margin="21dp"
        android:layout_toLeftOf="@id/play"
        android:background="@drawable/ic_pause_black_24dp" />

    <Button
        android:id="@+id/stop"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_below="@id/image1"
        android:layout_alignParentBottom="true"
        android:layout_margin="21dp"
        android:layout_toRightOf="@id/play"
        android:background="@drawable/ic_stop_black_24dp" />

</RelativeLayout>